{
  "name": "yelp-camp-x",
  "version": "1.0.0",
  "description": "A Node.js-powered Campground Web App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyzhanls/yelp-camp-x.git"
  },
  "author": "zhanls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happyzhanls/yelp-camp-x/issues"
  },
  "homepage": "https://github.com/happyzhanls/yelp-camp-x#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "geocoder": "^0.2.3",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0-rc1",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "request": "^2.83.0"
  }
}
